<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Spaco website design - Dominic</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" type="text/css" href=" <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/e8acdf137f.js" crossorigin="anonymous"></script>
	<link rel="shortcut icon" href="logo.png" type="image/x-icon">
</head>
<body>
	<section class="sub-header">
		<nav>
			<a href="index.html"><img src="Logo.jpeg">  </a>
			<div class="nav-link" id="navLinks">
				<i class="fa fa-times" onclick="hideMenu()"></i>
			     <ul>
			     	<li><a href="index.html">HOME</a></li>
			     	<li><a href="About.html">ABOUT</a></li>
			     	<li><a href="Courses.html">COURSE</a></li>
			     	<li><a href="Blog.html">BLOG</a></li>
			     	<li><a href="Contacts.html">CONTACT</a></li>
			     </ul>
			</div>
			<i class="fa fa-bars"onclick="showMenu()"></i>
		</nav>
	    <h1>Contact Us</h1>
	</section>

    <!........................Contact Us..................>
	<section class="location">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15868.241725169542!2d1.1164426816548387!3d6.122569287280259!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x10215c24ccc15921%3A0x1daf50c933c6285f!2sHatsukope!5e0!3m2!1sen!2sgh!4v1689713786908!5m2!1sen!2sgh" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</section>
	<section class="contact-us">
		<div class="row">
			<div class="contact-col">
				<div>
					<i class="fa fa-home"></i>
					<span>
						<h5>Ho-Denu road</h5>
						<p>Hatsukope, Aflao, V/R Ghana. </p>
					</span>
				</div>
				<div>
					<i class="fa fa-phone"></i>
					<span>
						<h5>+233 551283612</h5>
						<p>Monday to saturday 10am to 6pm </p>
					</span>
					
				</div>
				<div>
					<i class="fa fa-envelope-o"></i>
					<span>
						<h5>njangnabed@gmail.com</h5>
						<p>Email us your query</p>
					</span>
				</div>
			</div>
	<div class="contact-col">
		<form action="form handler.php" method="post">
			<input type="text" name="name" placeholder="Enter your Name" required>
		    <input type="text" name="email" placeholder="Enter your Email address" required>
		    <input type="text" name="subject" placeholder="Enter your Subject" required>
		    <textarea rows="8" name="Message" placeholder="Message" required></textarea>
		    <button type="submit" class="hero-btn red-btn">Send Message</button>
		</form>
	</div>
		</div>
	</section>
	

	<!.......................Footer.....................>
    <section class="footer">
    	<h4>About Us</h4>
    	<ul>
	     	<li><a href="index.html">HOME</a></li>
	     	<li><a href="About.html">ABOUT</a></li>
	     	<li><a href="Courses.html">COURSE</a></li>
	     	<li><a href="Blog.html">BLOG</a></li>
	     	<li><a href="Contacts.html">CONTACT</a></li>
	     </ul>
    	<div>
    		<p><i class="fa fa-facebook"></i>
    		<i class="fa fa-twitter"></i>
    		<i class="fa fa-instagram"></i>
    		<i class="fa fa-linkedin"></i>
    		 Made with <i class="fa fa-heart"></i> by Dominic</p>
			<p>Slowly but surely/Striving for excellency, Dominic Web Design</p>
			<p>Copyright &copy; 2024</p>

    	</div>
    </section>
    
    <!..............Javascript for Toggle Menu..............>

    <script>
    	var navLinks =document.getElementById("navLinks");
    	function showMenu(){
    		navLinks.style.right = "0";
    	}
    	function hideMenu(){
    		navLinks.style.right = "-200px";
    	}
    	
    </script>

</body>
</html>
